[masters] # Ровно один хост
host1 local_ip=10.129.0.24 data_dirs='["/data"]'

[slaves]
host2 local_ip=10.129.0.22 data_dirs='["/data"]'
host3 local_ip=10.129.0.9  data_dirs='["/data"]'
host4 local_ip=10.129.0.18 data_dirs='["/data"]'

[zk_hosts] # Группа должна содержать хост из "masters"
host1
host2
host3
