[masters] # Ровно один хост
host1.consultant.ru local_ip=10.129.0.27 data_dirs='["/data"]'

[slaves]
host2.consultant.ru local_ip=10.129.0.31 data_dirs='["/data"]'
host3.consultant.ru local_ip=10.129.0.30 data_dirs='["/data"]'
host4.consultant.ru local_ip=10.129.0.9  data_dirs='["/data"]'

[zk_hosts] # Группа должна содержать хост из "masters"
host1.consultant.ru
host2.consultant.ru
host3.consultant.ru

[all:vars]
kdc_local_ip = 10.129.0.32
